# NMedia_HomeWorkAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nmedia/: AndroidUtils.kt  AppDb.kt  Constans.kt  Extensions.kt  MainActivity.kt  Post.kt  PostCreateContract.kt  PostUpdateContract.kt  SingleLiveEvent.kt
app/src/main/java/com/example/nmedia/activitys/: CreatePostActivity.kt  EditPostActivity.kt  MainActivity.kt
app/src/main/java/com/example/nmedia/adapter/: PostDiffCallback.kt  PostsAdapter.kt
app/src/main/java/com/example/nmedia/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/example/nmedia/application/: NMediaApplication.kt
app/src/main/java/com/example/nmedia/auth/: AppAuth.kt
app/src/main/java/com/example/nmedia/auth/di/: AuthModule.kt
app/src/main/java/com/example/nmedia/db/: AppDb.kt  PostEntity.kt  PostsDbHelper.kt
app/src/main/java/com/example/nmedia/db/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/com/example/nmedia/db/di/: DbModule.kt
app/src/main/java/com/example/nmedia/exceptions/: AppError.kt
app/src/main/java/com/example/nmedia/fragments/: AuthFragment.kt  CreatePostFragment.kt  EditPostFragment.kt  MainActivity.kt  MainFragment.kt  MyDialogFragmentCreatePostError.kt  MyDialogFragmentRemovePostError.kt  ShowImageFragment.kt  ShowPostFragment.kt
app/src/main/java/com/example/nmedia/model/: Attachment.kt  FeedModel.kt  Like.kt  Media.kt  PhotoModel.kt  Post.kt  Share.kt
app/src/main/java/com/example/nmedia/repository/: ApiService.kt  InMemoryPostRepositoryImpl.kt  PostPagingSource.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLImpl.kt  PostRepositoryServer.kt  PostsRetrofitService.kt  SharedPrefsRepositoryImpl.kt
app/src/main/java/com/example/nmedia/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/nmedia/service/: FirebaseNotificationService.kt
app/src/main/java/com/example/nmedia/viewModels/: AuthViewModel.kt  Extensions.kt  LogInViewModel.kt  PostRepository.kt  PostViewModel.kt
app/src/main/res/color/: like_background_selector.xml  like_checkbox_tint.xml  like_icon_tint_selector.xml  share_background_selector.xml  share_icon_tint_selector.xml
app/src/main/res/drawable/: ic__play_24.xml  ic_add_post_24.xml  ic_baseline_check_24.xml  ic_error_24.xml  ic_error_server.xml  ic_icon_edit_24.xml  ic_like24.xml  ic_load_image_error.xml  ic_more_24.xml  ic_netology_48_foreground.xml  ic_send_24.xml  ic_share_24.xml  ic_share_adaptive.xml  ic_shows_24.xml
app/src/main/res/layout/: activity_create_post.xml  activity_edit_post.xml  activity_main.xml  fragment_auth.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_main.xml  fragment_show_image.xml  fragment_show_post.xml  list_item_layout.xml
app/src/main/res/menu/: create_post_menu.xml  main_menu.xml  post_more.xml
app/src/main/res/mipmap-anydpi-v26/: ic_netology_48_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: MyStyles.xml  colors.xml  ic_netology_48_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
